MONGODB_URI =mongodb+srv://ravinder22:UpNBRpxioiGWxSZs@ravindernyalakati08.ovdjwp3.mongodb.net/fashion_fusion_app?retryWrites=true&w=majority&appName=ravindernyalakati08 
PORT=4012
JWT_SECRET=qwertyuiop